<!doctype html>
<html>
<head>
    <title> css</title>
     <meta charset="UTF-8">
    <meta name="description" content="Table">
     <meta name="keywords" content="table,tr,th">
     <meta name="author" content="khushbu">
     <meta name="description" content="Html 4 bsic tags">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        .block{
            
            height: 200px;
            width: 200px;
        }
    
        #block1{
            
            border-width: 2px;
            border-color: greenyellow;
            border-style: dashed;
            padding-left: 20px;
            box-shadow: -20px -10px 3px grey;
            background-image: linear-gradient( to left ,pink,red,blue);
           
        }
        #block2{
            
            border: green 6px double;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-right-radius: 3px;
            box-shadow: 20px 10px 3px grey;
            text-shadow: 10px 10px 2px grey;
          
        }
         #block2{
            
            border-width: 2px;
            border-color: greenyellow;
            border-style: dashed;
            padding-left: 20px;
            box-shadow: -20px -10px 3px grey;
            background-image: linear-gradient( to right,pink,red,blue);
           
        }
         #block3{
            
            border-width: 2px;
            border-color: greenyellow;
            border-style: dashed;
            padding-left: 20px;
            box-shadow: -20px -10px 3px grey;
            background-image: linear-gradient( to bottom ,pink,red,blue);
           
        }
         #block4{
            
            border-width: 2px;
            border-color: greenyellow;
            border-style: dashed;
            padding-left: 20px;
            box-shadow: -20px -10px 3px grey;
            background-image: radial-gradient(circle, red,pink,yellow);
           
        }
        a.link {
            
            background-color: yellow;
            color: blue;
            
    
        }
        a.visited{
            
            background-color: lightblue;
            color: purple;
            
        }
        a.hover{
            
            background-color: lightgray;
            color: hotpink;
            
        }
        a.active{
            background-color: lightcoral;
            color:red;
        }
        
    
    </style>
    </head>

     
    
<body>
    <nav>
    
    <a href="https://www.google.com/"> go to google</a>
    
    </nav><br>
    <div class="block" id="block1">
        WELCOME TO NEOSOFT
        <p> we all welcome you all</p>
    
    </div>
    <div class="block" id="block2">
        WELCOME TO NEOSOFT
        <p> we all welcome you all</p>
    
    </div>
    <div class="block" id="block3">
        WELCOME TO NEOSOFT
        <p> we all welcome you all</p>
    
    </div>
    <hr>
     <div class="block" id="block4">
        WELCOME TO NEOSOFT
    
    </div>
    </body>
</html>