<!doctype html>
<html>
<head>
    <title> basic tags</title>
    <meta charset="UTF-8">
    <meta name="description" content="Html 4 basic tags">
     <meta name="keywords" content="html,body,p,b,i,span">
     <meta name="author" content="khushbu">
     <meta name="description" content="Html 4 basic tags">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        h2,h1,p{
            font-family: cursive;
            color: cornflowerblue;
           
            text-decoration: underline;
            font-size: 30px;
           
        }
        body{
           
            background-color: beige;
           
        }
       
      
        pre
        {
           
            font-size: 30px;
            color: blue;
           
        }
        textarea{
            background-color: azure;
           
        }
        time{
            color: cadetblue;
            font-size: 20px;
            font-family:inherit;
        }
        form{
           
            font-size: 20px;
            color:darkcyan;
        }
        optgroup,select{
           
         background-color:darkkhaki;
        }
       
         </style>
   
    </head>
<body>
    <center>
   
    <!-- This are comments -->
    <p> this is a paragraph</p>
    <table border="2px">
    <colgroup>
       
        <col span="2" style="background-color: antiquewhite">
        <col style="background-color: cadetblue">
       
        </colgroup>
   
        <tr>
       
        <th>Name</th>
        <th>Age</th>
            <th>Phone Number</th>
           
        </tr>
        <tr>
        <td>abc</td>
            <td>30</td>
            <td>1234567890</td>
        </tr>
         <tr>
        <td>xyz</td>
            <td>32</td>
            <td>1234561093</td>
        </tr>
    </table><br>
    <object data="css.html" width="300" height="300">
   
    </object>
   
   
    <h2>  select with option and optgroup</h2>
    <form>
     Choose a car:<select name="cars" id="cars">
       
        <optgroup label="category 1">
        <option value="volvo"> volvo</option>
            <option value="saab">saab</option>
        </optgroup>
         <optgroup label="category 2">
        <option value="audi"> audi </option>
            <option value="mercedes">mercedes</option>
        </optgroup>
       
        </select>
   
    </form>
    <pre>
    This is pre formatted text</pre>
    </center>
    <center>Downloading <br><progress id="down" value="50" max="100">32%</progress><br><br>
    <textarea rows="4" cols="40"> WELOME TO NEOSOFT</textarea><br>
    <h1> Holiday</h1>
       
 
    <time datetime="15-08-2021 20:00"> Independence day</time>
        <time>9:00</time>
    </center>
    </body>
</html>
