<!doctype html>
<html>
<head>
    <title> basic tags</title>
    <meta charset="UTF-8">
    <meta name="description" content="Html 4 basic tags">
     <meta name="keywords" content="html,body,p,b,i,span">
     <meta name="author" content="khushbu">
     <meta name="description" content="Html 4 basic tags">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        .item{
            
            background-color: bisque;
            border: 2px solid blue;
            display: flex;
            margin: 10px;
            flex: none  [ <'3'> <'2'>? || <'3'> ];
;           
  flex-basis: auto; /* default auto */
}
           
            
        }
        .container{
            background-color: brown;
            border: 2px solid yellow;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
              flex-flow: column wrap;
          
              
        }
        /* by default all flex items have order 0*/
        #item1{
            
            order: 2;
            
              flex-shrink: 9;
          
            
        }
        #item2{
            order 1;
          
           
           
        }
        #item3{
            
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class=" item" id="item1">child1
            
            </div>
             <div class=" item" id="item2">child2
            
            </div>
             <div class=" item" id="item3">child3
            
            </div>
             <div class=" item" id="item4">child4
            
            </div>
            <div class=" item" id="item5">child4
            
            </div>
            <div class=" item" id="item6">child6
            
            </div>
            <div class=" item" id="item7">child7
            
            </div>
            <div class=" item" id="item8">child8
            
            </div>
            <div class=" item" id="item9">child9
            
            </div>
            <div class=" item" id="item9">child10
            
            </div>
            <div class=" item" id="item11">child11
            
            </div>
            <div class=" item" id="item12">child12
            
            </div>
            <div class=" item" id="item13">child13
            
            </div>
            <div class=" item" id="item14">child14
            
            </div>
            <div class=" item" id="item15">child15
            
            </div>
            <div class=" item" id="item16">child16
            
            </div>
            <div class=" item" id="item17">child17
            
            </div>
            <div class=" item" id="item18">child18
            
            </div>
        
        
        
        </div>
    </body>
</html>