<!doctype html>
<html>
<head>
    <title> basic tags</title>
    <meta charset="UTF-8">
    <meta name="description" content="Html 4 basic tags">
     <meta name="keywords" content="html,body,p,b,i,span">
     <meta name="author" content="khushbu">
     <meta name="description" content="Html 4 basic tags">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        .block{
            width: 200px;
            height: 150px;
            background-color: cyan;
            border: 3px solid blue;
            margin: 50px;
            
        }
        #d1:hover{
            transform: scaleX(2);
            
        
            
        }
        #d2:hover{
            transform: scaleY(0.5);
         
            
        }
        #d3{
            
            transition-property: transform;
            transition-duration: 10s;
        }
         #d3:hover{
            transform:scale(2,0.6);/* both X and Y */
         
            
        }
    </style>
    </head>
    <body>
    <div class="block" id="d1">
            India is my country
        
        
        </div>
          <div class="block" id="d2">
            India is my country
        
        
        </div><br>
          <div class="block" id="d3">
            India is my country
        
        
        </div>
    
    </body>
</html>