<!doctype html>
<html>
<head>
    <title> css</title>
     <meta charset="UTF-8">
    <meta name="description" content="Table">
     <meta name="keywords" content="table,tr,th">
     <meta name="author" content="khushbu">
     <meta name="description" content="Html 4 bsic tags">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="external.css">
    </head>
     <style>
         [type]
         {
             
             background-color: antiquewhite;
         }
         [type="text"]
         {
             
             color: aquamarine;
         }
         p.cl{
             
             font-family: cursive;
         }
         div,section{
             color: blueviolet;
             font-size: 30px;
             
         }
         [name=h1]{
             
             border: 3px solid red;
         }
         section{
             
             background-image: url(TYIT.png);
             background-repeat: no-repeat;
             background-position:right;
             background-size: 100%;
             background-attachment: fixed;
         }
         
    </style>
    
<body>
    <p class="cl">
     WELCOME
    
    </p>
    <div>
    Hello  everyone!!!
    </div>
    <section>
    
    Good Evening!!!
    </section>
    <h3 name="h1">
    
    former Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. Under his captaincy, India won the inaugural 2007 ICC World Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy.
    </h3>
    
    
    <textarea>
     Welcome to neosoft 
    
    </textarea>
   First name: <input type="text">
    Age : <input type="number">
    
    </body>
</html>