<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Learn It</title>
    <link rel="stylesheet" href="style.css">
     <script src="style.js"></script>
   
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
<body>
    <header>
       
<div class="head" id="head">
<ul>
  <li><a href="home.html">Home</a></li>
    <div class="dropdown" >
    <button class="dropbtn">Courses
    
    </button>
       <div class="dropdown-content">
      <a href="cprogram.html" >C/C++ Programming</a>
      <a href="python.html">Python</a>
      <a href="java.html">Javascript</a>
         <a href="html.html">Html</a>
         
    </div>
    </div>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html" class="active">About</a></li>
</ul>
    </div>
    </header>






<h2> Meet the Learn It Team</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images/te1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Daphne Koller</h2>
        <p class="title">CEO & Founder</p>
          <p>Hard work and dedication lead to success.</p>
       
      
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/te2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
         
        <p class="title">Art Director</p>
           <p>One of the best Director</p>
       
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../images/te3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Andrew Ng</h2>
        <p class="title">Designer</p>
          <p>One of the finest Designer In the team.</p>
        
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
    <div class="tab">
        <h2>Our Story</h2>
    
    <p class="partner">Learn It was founded by Daphne Koller and Andrew Ng in 2012 with a <br>
        vision of providing life-transforming learning experiences to learners around the world.<br>
        Today, Coursera is a global online learning platform that offers anyone, anywhere,<br> 
        access to online courses and degrees from leading universities and companies.<br>
        Coursera received B Corp certification in February 2021, which means that we <br>
        have a legal duty not only to our shareholders, but to also make a positive <br>
        impact on society more broadly, as we continue our efforts to reduce barriers<br> 
        to world-class education for all.82 million learners, 100+ Fortune 500 companies,<br>
        and more than 6,000 campuses, businesses, and governments come to Coursera to<br>
        access world-class learning—anytime, anywhere.</p>
    <img src="../images/s1.jpg" class="un2" width="400px" height="200px">
    <img src="../images/s2.jpg" class="un2" width="400px" height="200px">
    <img src="../images/s3.jpg " class="un2" width="400px" height="200px">
        
        
    </div>
      <footer>
            <div class="content" style="display:block">
            
            <h1 style="display: inline-block; position: absolute; top: 1090px">Learn It</h1><br><br>
                <p style="display: inline-block">Learn It is the global online learning platform that offers anyone,<br> anywhere access to online courses and degrees <br>from world-class universities and companies.</p><br><br><br><br>
                <p style=" display: inline-block; margin-left:-550px">2021 Learn It Inc. All Right Reserved.</p><br>
                
                
            <h2 class="footer">Learn It</h2><br>
                     <p class="footer1"><a href="about.html" style="color: cadetblue;">About Us</a></p><br>
                     <p class="footer2"><a href="#" style="color: cadetblue">Contact Us</a></p><br>
                
                <h2 class=" footer3"> We Are Available On</h2>
                
                 <a href="https://www.facebook.com/"> <img src="../images/fb3.png" class="footer4"></a>
                <a href="https://www.instagram.com/"> <img src="../images/inst4.png" class="footer5"></a>
                <a href="https://www.linkedin.com/login">  <img src="../images/link.png" class="footer6"></a>
                    
          
               
          
                
               
        </div>
 <script>
    
    
      window.onscroll = function() {myFunction()};


var navbar = document.getElementById("head");


var sticky = navbar.offsetTop;


function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

    </script>

</body>
</html>
