html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
    display: inline-block;
    margin-left: 20px;
}
.card:hover{
     transform: scale(1.1); 
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;

}

.button:hover {
  background-color: #555;
}
h2{
    font-size: 30px;
    color: burlywood;
    margin-left: 20px;
    
}
p{
    font-size: 20px;
    color: cadetblue;
    display: inline-block;
    float: left;
}
    
.un2{
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 200px;
    float: right;
}
.partner{
    
    display: inline-block;
    float: left;
    font-size:20 px;
    font-family: sans-serif;
    
  
    
  
}
.tab{
    display: inline-block;
}

.footer{
    position: absolute;
    right: 150px;
    width: 200px;
  height: 120px;
     top:1100px;
    margin-right: 300px;
    color: black;
    
}
.footer1{
    position: absolute;
    right: 150px;
    width: 200px;
  height: 120px;
    margin-top: 50px;
    top:1150px;
     margin-right: 300px;
    
    
}
.footer2{
    position: absolute;
    right: 150px;
    width: 200px;
  height: 120px;
    margin-top: 70px;
    top:1200px;
     margin-right: 300px;
    
}
.footer3{
    position: absolute;
    right: 150px;
    width: 200px;
  height: 120px;
    margin-top: 70px;
    top:1050px;
    color: black;
    
}
.footer4{
    position: absolute;
    right: 150px;
    width: 200px;
  height: 120px;
    margin-top: 70px;
    top:1100px;
    height: 60px;
    width: 60px;
    margin-right: 150px;
    padding-top: 30px;
    
}
.footer5{
    position: absolute;
    right: 150px;
    width: 200px;
  height: 120px;
    margin-top: 70px;
    top:1100px;
    height: 60px;
    width: 60px;
    margin-right: 50px;
    padding-top: 30px;
    
}
.footer6{
    position: absolute;
    right: 100px;
    
   float: right;
    display: inline-block;
   
  height: 120px;
    margin-top: 70px;
    top: 1100px;
    height: 60px;
    width: 60px;
       padding-top: 30px;


}
