<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C programming</title>
    <link rel="stylesheet" href="c.css">
    
    
    </head>
    <body>
    <div><center>
       <iframe width="1000" height="500" src="https://www.youtube.com/embed/8PopR3x-VMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <h3> This training will covers almost all the C programming basic concepts.</h3>
      
        </center>
        <center>
       
        <p> C programming is a general-purpose, procedural, imperative computer programming language developed in 1972 by Dennis M. Ritchie at the Bell Telephone Laboratories to develop the UNIX operating system. C is the most widely used computer language. It keeps fluctuating at number one scale of popularity along with Java programming language, which is also equally popular and most widely used among modern software programmers.</p>
        <h3>Why to learn C?</h3>
        <p>
            C programming language is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Software Development Domain. I will list down some of the key advantages of learning C Programming:<br>

Easy to learn<br>

Structured language<br>

It produces efficient programs<br>

It can handle low-level activities<br>

It can be compiled on a variety of computer platforms<br>
        </p>
            
    <h2>Hey lets take a test !!!</h2>
            <a href="https://www.studytonight.com/c/tests/1"><input type="button" value="Take Test" id="mybtn"></a>
        </center>
        </div>
       
    
    
    </body>




</html>