<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn It</title>
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="contact.css">
     <script src="style.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
<body>
    <header>
       
<div class="head" id="head">
<ul>
  <li><a href="home.html">Home</a></li>
    <div class="dropdown" >
    <button class="dropbtn">Courses
    
    </button>
       <div class="dropdown-content">
      <a href="cprogram.html" >C/C++ Programming</a>
      <a href="python.html">Python</a>
      <a href="java.html">Javascript</a>
         <a href="html.html">Html</a>
         
    </div>
    </div>
  <li><a href="contact.html" class="active">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
    </div>
    </header>
   
    <div>
          
    <center>
        <img src="../images/contact.jpg" height="100px" width="100px">
    
    <p class="con">Contact Us</p>
       
        <p class="help"> Need Help?</p>
        <p class="text">If you’re a learner on the Learn IT platform and have questions or need technical assistance, please visit our Learner Help Center for platform tutorials, FAQs or to chat with a member of our Customer Support team.</p>
        <p> Contact No: +91 8234567889 <br> Email us on learnit@gamil.com</p>
        
        <div class="container">
  <form action="thankyou.html">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Email</label>
    <input type="email" id="lname" name="lastname" placeholder="Your Email.." required>

    <label for="country">Country</label>
    <select id="country" name="country" required>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
        <option value="usa">India</option>
    </select>

    <label for="subject">Queries</label>
    <textarea id="subject" name="subject" placeholder="Write your issues :)" style="height:200px" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
        
    </center>
        
    
    </div>

     
    <footer>
            <div class="content" style="display:block">
            
            <h1 style="display: inline-block; position: absolute; left: -590px; color: black">Learn It</h1><br>
                <p style="display: inline-block">Learn It is the global online learning platform that offers anyone,<br> anywhere access to online courses and degrees <br>from world-class universities and companies.</p><br>
                <p style=" display: inline-block">2021 Learn It Inc. All Right Reserved.</p><br>
                
                
            <h2 class="footer">Learn It</h2><br>
                     <p class="footer1"><a href="about.html" style="color: cadetblue;">About Us</a></p><br>
                     <p class="footer2"><a href="#" style="color: cadetblue">Contact Us</a></p><br>
                
                <h2 class=" footer3"> We Are Available On</h2>
                
                 <a href="https://www.facebook.com/"> <img src="../images/fb3.png" class="footer4"></a>
                <a href="https://www.instagram.com/"> <img src="../images/inst4.png" class="footer5"></a>
                <a href="https://www.linkedin.com/login">  <img src="../images/link.png" class="footer6"></a>
                    
          
               
          
                
               
        </div>
    </footer>
    <script>
      window.onscroll = function() {myFunction()};

var navbar = document.getElementById("head");


var sticky = navbar.offsetTop;


function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

    
    
    </script>
    </body>
</html>