<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html programming</title>
    <link rel="stylesheet" href="c.css">
    
    
    </head>
    <body>
    <div><center>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/-USAeFpVf_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <h3> This training will covers almost all the HTML programming basic concepts.</h3>
      
        </center>
        <center>
       
        <p> HTML is the standard markup language for Web pages. With HTML you can create your own Website. HTML is easy to learn - You will enjoy it! HTML is the foundation of all web pages. Without HTML, you wouldn’t be able to organize text or add images or videos to your web pages. HTML is the beginning of everything you need to know to create engaging web pages!</p>
        <h3>Why to learn HTML?</h3>
        <p>
         You will learn all the common HTML tags used to structure HTML pages, the skeleton of all websites. You will also be able to create HTML tables to present tabular data efficiently.

        </p>
            
    <h2>Hey lets take a test !!!</h2>
            <a href="https://www.examtiger.com/mcq/html-programming-questions-answers/"><input type="button" value="Take Test" id="mybtn"></a>
        </center>
        </div>
       
    
    
    </body>




</html>