<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn It</title>
    <link rel="stylesheet" href="style.css">
    <script src="style.js"></script>
    </head>
<body>
    <header>
        <nav>
            <center style="color: cadetblue; font-size: 30px"> Welcome Learners!!</center>
             
            
        <div class="logo" style="display: inline-block;">
            
            <img src="../images/Picture1.jpg" alt="logo">
            
             
           </div>
            
            <a href="login.html">
                <button class="login" id="log" onclick="login()"><span>Login</span></button></a>
            <a href="register.html">
                <button class="register"><span>Register</span></button></a>
             <center class="quote" style="display: inline-block; margin-left: 100px">
                <q>Beautiful thing about learning is no body can take it away from you.</q>
                </center>
             
           
        </nav>
       
               
            
         
        
<div class="head" id="head">
<ul>
  <li><a class="active" href="#home">Home</a></li>
    <div class="dropdown">
    <button class="dropbtn">Courses
    
    </button>
       <div class="dropdown-content">
      <a href="cprogram.html">C/C++ Programming</a>
      <a href="python.html">Python</a>
      <a href="java.html">Javascript</a>
         <a href="html.html">Html</a>
         
    </div>
    </div>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
    </div>
    </header>

    <br>
   
    <div class="slideshow-container">
      <div class="mySlides fade" >
            
              
  <div class="numbertext"></div>
              
            <img src="../images/slide4.jpg" width="100%" height="400px" class="fade">
</div>
          <div class="center"><center><p>Our Vision</p>
            <h3>We envision a world where anyone, anywhere has the power to tranform their life through learning. </h3></center></div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../images/slide2.png" width="100%"  height="400px" class="fade">
      <div class="center"><center><p>Our Vision</p>
            <h3>We envision a world where anyone, anywhere has the power to tranform their life through learning.</h3></center></div>
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../images/slide3.jpg" width="100%" height="400px" class="fade">
      <div class="center"><center><p>Our Vision</p>
            <h3>We envision a world where anyone, anywhere has the power to tranform their life through learning.</h3></center></div>
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
    <br>
    <br>
    <div class="tab">
        <p class="partners">
            
        Learn IT partners with more than 200 leading universities and <br>companies to bring flexible, affordable, job-relevant
        online learning <br>to individuals and organizations worldwide.We offer a range of learning<br> opportunities—from hands-on projects
        and courses to job-ready<br> certificates and degree programs.</p>
         <img src="../images/un1.png" height="100px" width="200px" class=" un1">
        <img src="../images/un2.png" height="100px" width="200px" class="un1" >
        <img src="../images/un3.png" height="100px" width="200px" class="un1">
        <img src="../images/un4.png" height="100px" width="200px" style="border-radius: 10px" class="un1">
    
         </div>
    
    <h2 style="color: cadetblue; font-size: 30px; text-decoration: underline;">Our Team Of Faculties.</h2>
        <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="../images/t1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Priya Doe</h1> 
      <p>Architect & Engineer</p> 
        <p>Haavard University</p>
      
    </div>
  </div>
</div>
    
      <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="../images/t2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Malik</h1> 
      <p>Engineer</p> 
        <p>Nalanda University</p>
      
    </div>
  </div>
</div>
    
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="../images/t3.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Meera Goenka</h1> 
      <p>Data Scientist</p> 
        <p>CenterQueensLand University</p>
      
    </div>
  </div>
</div>
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="../images/t4.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Gopalan Iyer</h1> 
      <p>Blockchain Specialist</p> 
        <p>Stanford University</p>
      
    </div>
  </div>
</div>
        <footer>
            <div class="content" style="display:block;">
            
            <h1 style="display: inline-block">Learn It</h1><br>
                <p style="display: inline-block">Learn It is the global online learning platform that offers anyone,<br> anywhere access to online courses and degrees <br>from world-class universities and companies.</p><br>
                <p style=" display: inline-block">2021 Learn It Inc. All Right Reserved.</p><br>
                
                
            <h2 class="foot" >Learn It</h2><br>
                     <p class="foot1"><a href="about.html" style="color: cadetblue;">About Us</a></p><br>
                     <p class="foot2"><a href="contact.html" style="color: cadetblue">Contact Us</a></p><br>
                
                <h2 class=" foot3"> We Are Available On</h2>
                
                 <a href="https://www.facebook.com/"> <img src="../images/fb3.png" class="foot4"></a>
                <a href="https://www.instagram.com/"> <img src="../images/inst4.png" class="foot5"></a>
                <a href="https://www.linkedin.com/login">  <img src="../images/link.png" class="foot6"></a>
                    
          
               
          
                
               
        </div>
            
             
           
           
    
    
    
    
    
    
    
    
    
    
    </footer>
    
    
       
    
  

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  
  slides[slideIndex-1].style.display = "block";  
 
  setTimeout(showSlides, 2000); 
}
      window.onscroll = function() {myFunction()};


var navbar = document.getElementById("head");


var sticky = navbar.offsetTop;


function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

    
  
</script>



   
   

</body>
</html>
