<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript programming</title>
    <link rel="stylesheet" href="c.css">
    
    
    </head>
    <body>
    <div><center>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/W6NZfCO5SIk" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <h3> This training will covers almost all the Javascript programming basic concepts.</h3>
      
        </center>
        <center>
       
        <p> JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions</p>
        <h3>Why to learn Javascript ?</h3>
        <p>
       JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive. Where HTML and CSS are languages that give structure and style to web pages, JavaScript gives web pages interactive elements that engage a user.

        </p>
            
    <h2>Hey lets take a test !!!</h2>
            <a href="https://www.tutorialspoint.com/javascript/javascript_online_test.htm"><input type="button" value="Take Test" id="mybtn"></a>
        </center>
        </div>
       
    
    
    </body>




</html>