<!DOCTYPE html>
<html>
<head>
    
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Learn It</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="java.css">
     <script src="style.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
<body>
    <header>
       
<div class="head" id="head">
<ul>
  <li><a href="home.html">Home</a></li>
    <div class="dropdown active" >
    <button class="dropbtn">Courses
    
    </button>
       <div class="dropdown-content">
      <a href="cprogram.html" >C/C++ Programming</a>
      <a href="python.html">Python</a>
      <a href="java.html">Javascript</a>
         <a href="html.html">Html</a>
          
    </div>
    </div>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
    </div>
    </header>
    <div class="card" >
  <img src="../images/j1.png" alt="Denim Jeans" style="width:100%; height: 300px; margin-top: 20px">
        <p>JavaScript</p>
  <p class="price">1000 Rs</p>
  <p> Learn Functions, Unions,variables, logic building and much more to explore.</p>
       
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
        <p><a href="j.html"><button>Learn</button></a></p>
</div>
     <div class="card" >
  <img src="../images/j2.png" alt="Denim Jeans" style="width:100%; height: 300px">
        <p>JavaScript</p>
  <p class="price">1500 Rs</p>
  <p> Learn Functions,variables, Object Oriented Programming, logic building and much more to explore.</p>
         <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  <p><button>Learn</button></p>
</div>

    <div class="card" >
  <img src="../images/j3.png" alt="Denim Jeans" style="width:100%; height: 300px">
        <p>JavaScript</p>
  <p class="price">800 Rs</p>
  <p> All the basics will be fulfilled with all the object oriented fundamentals like polymorphism etc.</p>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  <p><button>Learn</button></p>
</div>
    <div class="card" >
  <img src="../images/j4.png" alt="Denim Jeans" style="width:100%; height: 300px">
        <p>JavaScript</p>
  <p class="price">2000 Rs</p>
  <p> Learn Functions, Unions,variables, Object Oriented Programming, logic building and much more to explore.</p>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  <p><button>Learn</button></p>
</div>
    <div class="card" >
  <img src="../images/j5.jpg" alt="c" style="width:100%; height: 300px">
        <p>JavaScript</p>
  <p class="price">1500 Rs</p>
  <p> Learn Functions, Unions,variables, Object Oriented Programming, logic building and much more to explore.</p>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
  <p><button>Learn</button></p>
</div>
    <div class="card" >
  <img src="../images/j6.png" alt="c" style="width:100%; height: 300px">
        <p>JavaScript</p>
  <p class="price">1500 Rs</p>
  <p> Learn Functions, Unions,variables, Object Oriented Programming, logic building and much more to explore.</p>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
  <p><button>Learn</button></p>
</div>
    <div class="card" >
  <img src="../images/j7.jpg" alt="c" style="width:100%; height: 300px">
        <p>JavaScript</p>
  <p class="price">1000 Rs</p>
  <p> Learn Functions, Unions,variables, Object Oriented Programming, logic building and much more to explore.</p>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
  <p><button>Learn</button></p>
</div>
    <div class="card" >
  <img src="../images/j8.jpg" alt="c" style="width:100%; height: 300px">
        <p>JavaScript</p>
  <p class="price">1560 Rs</p>
  <p> Learn Functions, Unions,variables, Object Oriented Programming, logic building and much more to explore.</p>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  <p><button>Learn</button></p>
</div>
   <footer>
            <div class="content" style="display:block">
            
            <h1 style="display: inline-block; position: absolute; left: -590px; color: black">Learn It</h1><br>
                <p style="display: inline-block">Learn It is the global online learning platform that offers anyone,<br> anywhere access to online courses and degrees <br>from world-class universities and companies.</p><br>
                <p style=" display: inline-block">2021 Learn It Inc. All Right Reserved.</p><br>
                
                
            <h2 class="footer">Learn It</h2><br>
                     <p class="footer1"><a href="about.html" style="color: cadetblue;">About Us</a></p><br>
                     <p class="footer2"><a href="#" style="color: cadetblue">Contact Us</a></p><br>
                
                <h2 class=" footer3"> We Are Available On</h2>
                
                 <a href="https://www.facebook.com/"> <img src="../images/fb3.png" class="footer4"></a>
                <a href="https://www.instagram.com/"> <img src="../images/inst4.png" class="footer5"></a>
                <a href="https://www.linkedin.com/login">  <img src="../images/link.png" class="footer6"></a>
                    
          
               
          
                
               
        </div>
    </footer>
    <script>
    
      window.onscroll = function() {myFunction()};


var navbar = document.getElementById("head");


var sticky = navbar.offsetTop;


function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

    
    </script>
           
           
           
    </body>
</html>
