* {
margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}
body{
    background-image: url("../images/back5.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
 
}

input[type=text], select, textarea {
  width:70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=password], select, textarea {
  width:70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=email], select, textarea {
  width:70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
    margin: 10px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
    width: 380px;
    height: 500px;
    position: relative;
    margin: 6% auto;
    overflow: hidden;
    box-shadow: 0px 0px 100px rgba(0,0,0,0.4);
    
    
    margin-top: 100px;
 
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
input[type=button] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
    margin: 10px;
}

input[type=button]:hover {
  background-color: #45a049;
}


