<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript programming</title>
    <link rel="stylesheet" href="c.css">
    
    
    </head>
    <body>
    <div><center>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/kqtD5dpn9C8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <h3> This training will covers almost all the Python programming basic concepts.</h3>
      
        </center>
        <center>
       
        <p>Python is used for web development, AI, machine learning, operating systems, mobile application development, and video games. A successor to the ABC programming language, Python is a high level, dynamically typed language developed by Guido Van Rossum in the early 1980s</p>
        <h3>Why to learn Python ?</h3>
        <p>
       Python is widely considered one of the easiest programming languages for a beginner to learn, but it is also difficult to master. Anyone can learn Python if they work hard enough at it, but becoming a Python Developer will require a lot of practice and patience.

        </p>
            
    <h2>Hey lets take a test !!!</h2>
            <a href="http://www.freeonlinetest.in/question-and-answer/programming-skill/python-mcq-online-test"><input type="button" value="Take Test" id="mybtn"></a>
        </center>
        </div>
       
    
    
    </body>




</html>