ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:cadetblue;
   
   

}
.head{
   
    position: sticky;
    top: 0;
  
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:burlywood;
}
 
.logo img{
    width: 120px;
    height: 100px;
    cursor: pointer;
    transition: all 1s;
   
   
    
}
.logo img:hover{
     border-radius: 50%;
}

.quote{
    font-size: 30px;
    font-family:inherit;
    color:burlywood;
  
    
}
.quote:hover{
    color:darkmagenta;
    cursor: pointer;
}

.login{
      background-color:cadetblue; /* Green */
  border: none;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    border-radius: 10px;
    position: absolute;
    right: 50px;
    top: 30px;
     transition-duration: 0.4s;
   
}
.login span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.login span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.login:hover span {
  padding-right: 25px;
}

.login:hover span:after {
  opacity: 1;
  right: 0;
}

.register{
      background-color:cadetblue; 
  border: none;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    border-radius: 10px;
    position: absolute;
    right: 200px;
    top: 30px;
   }
.register span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.register span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.register:hover span {
  padding-right: 25px;
}

.register:hover span:after {
  opacity: 1;
  right: 0;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: burlywood;
}

.dropdown-content  {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a   {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:cadetblue;
}
    
.dropdown:hover .dropdown-content {
  display: block;
}

slideshow-container {
  max-width: 100px;
    height: 20%;
  position: relative;
  margin: auto;
text-align: center;
    z-index: -1;
 
   
}
.fade{
    
 
}
.center{
 /*position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    font-size: 25px;
    color:darkslategrey;
    font-family:sans-serif;
     text-align: center;*/
        

position: absolute;
  top:40%;

    


  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color:white;
  width: 50%;
margin-left:  300px;
   
  
  padding: 20px;
    font-family: sans-serif;
    
   
}
.partners{
    
    
    display: inline;
    float: left;
    font-size: 25px;
    font-family: sans-serif;
    
  
    
  
}

.un1{
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
.un1:hover{
   
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
    display:inline-block;
    margin-left: 5px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  
    
}

.flip-card-back {
  background-color:cadetblue;
  color:white;
  transform: rotateY(180deg);
    font-size: 20px;
}
.content{
    background-color: gainsboro;
    font-size: 20px;
    font-family: sans-serif;
    
    
   
}
.active{
    background-color: burlywood;
}
.foot{
    position: absolute;
    right: 150px;
    width: 200px;
  height: 120px;
     top:1250px;
    margin-right: 300px;

    
}
.foot1{
    position: absolute;
    right: 150px;
    width: 200px;
  height: 120px;
    margin-top: 50px;
    top:1300px;
     margin-right: 300px;
    
}
.foot2{
    position: absolute;
    right: 150px;
    width: 200px;
  height: 120px;
    margin-top: 70px;
    top:1350px;
     margin-right: 300px;
    
}
.foot3{
    position: absolute;
    right: 150px;
    width: 200px;
  height: 120px;
    margin-top: 70px;
    top:1200px;
    
}
.foot4{
    position: absolute;
    right: 150px;
    width: 200px;
  height: 120px;
    margin-top: 70px;
    top:1250px;
    height: 50px;
    width: 50px;
    margin-right: 150px;
    padding-top: 30px;
    
}
.foot5{
    position: absolute;
    right: 150px;
    width: 200px;
  height: 120px;
    margin-top: 70px;
    top:1250px;
    height: 50px;
    width: 50px;
    margin-right: 50px;
    padding-top: 30px;
    
}
.foot6{
    position: absolute;
    right: 100px;
    
   float: right;
    display: inline-block;
   
  height: 120px;
    margin-top: 70px;
    top: 1250px;
    height: 50px;
    width: 50px;
       padding-top: 30px;


}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}