<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #myButton{
            height: 50px;
            width: 120px;
            background-color: cadetblue;
            
        }
        
        
    
    </style>
    
<title>Success </title>
    </head>
    <body>
        <center>
    
    <h1> You have Successfully Logged In </h1>
        <img src="../images/success.png">
             
        </center><br><br>
        <center>
        
         <input type="button" value="Go to Home Page"  id="myButton"onclick="home()">
        </center>
         
    
    
    
    </body>
<script>
    
    
       document.getElementById("myButton").onclick = function () {
        location.href = "home.html";
    };
    
    
    </script>
















</html>